{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/citychoose/citychoose",
    "pages/setting/setting",
    "pages/systeminfo/systeminfo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0094FE",
    "navigationBarTitleText": "极简小天气",
    "navigationBarTextStyle": "light"
  },
  "cloud": true
}