{
  "pages": [
    "pages/index/index",
    "pages/citychoose/citychoose",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0094FE",
    "navigationBarTitleText": "极简小天气",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将仅用于定位，我们不会将您的位置上传至服务器。"
    }
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}